header.log_in=Log in
header.sign_up=Sign up
header.sign_out=Sign out
header.news=News
header.cars=Cars
header.about=About

login.email=Email
login.password=Password
login.log_in=Login
login.error_message=Authorization error. Please try again.

#TODO: add en and ru
register.sign_up=Sign up
register.email=Email
register.password=Password
register.error_message=Registration error. Please try again.

admin.edit_news=Edit