header.log_in=Log in
header.sign_up=Sign up
header.log_out=Log out
header.news=News
header.cars=Cars
header.about=About

login.email=Email
login.password=Password
login.log_in=Login
login.error_message=Authorization error. Please try again.
login.no_account=Don't have an account?

register.sign_up=Sign up
register.email=Email
register.password=Password
register.error_message=Registration error. Please try again.
register.have_account=Have an account?

admin.edit=Edit
admin.delete=Delete
admin.add_car=Add new car

car.color=Color
car.mileage=Mileage
car.gearbox=Gear box
car.engine=Engine
car.class=Class
car.year=Release year
car.price=Price per day
car.order=Order
admin.add_news=Add news
admin.submit=Submit
admin.preview=Preview
editor.header=Header
editor.content=Content
delete_dialog.message=Are you sure you want to delete this?
locale.change_lang=Change language
locale.ru=Ru
locale.en=En
locale.be=Be
header.orders=Orders
car.plate=Plate
footer.administrator=Administrator
register.first_name=First name
register.second_name=Second name
register.middle_name=Middle name
register.phone_number=Phone number
register.passport_number=Passport number
register.identification_number=Identification number
register.issue_date=Issue date
order.start_date=Start date
order.end_date=End date
orders.new_status=New
orders.approved_status=Approved
orders.paid_status=Paid
orders.received_status=Received
orders.cancelled_status=Cancelled
orders.returned_status=Returned
car.class_wagon=Wagon
car.class_muscle=Muscle
car.class_sedan=Sedan
car.class_sport=Sport
car.class_suv=SUV
car.class_hatchback=Hatchback
car.class_pickup=Pick-up
car.engine_petrol=Petrol
car.engine_diesel=Diesel
car.engine_gas=Gas
car.gearbox_manual=Manual
car.gearbox_automatic=Automatic
car.color_black=Black
car.color_yellow=Yellow
car.color_grey=Grey
car.color_blue=Blue
car.color_red=Red
car.color_white=White
order.not_available=Car is reserved on
register.validation_message=Invalid data
editor.error=Something went wrong
order.already_present=Order is already exists
orders.rejected_status=Rejected
orders.cancel=Cancel
orders.change_status=Change status
orders.approve=Approve
orders.reject=Reject
orders.car=Car
orders.rejection_comment=Rejection comment
orders.return_comment=Return comment
orders.user=User
orders.status=Status
orders.action=Actions
orders.pay=Pay
orders.rejection_placeholder=Write a comment to the rejection:
payment.holder=Holder of card
payment.card_number=Card number
payment.expiry_date=Expiry date
payment.pay=Pay
orders.total_price=Total price
payment.invalid_card=Invalid card number
payment.invalid_expiry=Invalid expiry date
payment.invalid_cvv=Invalid CVV
orders.received=Received
orders.return=Return
orders.return_placeholder=Write return comment
order.earlier_than_today=Start date is earlier than todays date
order.earlier_than_end=Start date is earlier than end date
car.find=Find a car
car.comments=Comments
comments.no_comments=No comments
comments.invalid_content=Invalid content
comments.write_comment=Write comment
comments.next=Next
comments.previous=Previous
orders.leave_comment=Leave comment
