<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>sharing</short-name>
    <uri>carsharing</uri>
    <description>Carsharing custom tag library</description>

    <tag>
        <name>ConstantFormatTag</name>
        <tag-class>by.epam.carsharing.controller.tag.ConstantFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>constant</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enumeration</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>